<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Jessica's Portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">


    <title>Jessica Sulaiman</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio.css">

</head>
<body>
<!-- Nav bar -->
<div class="pink">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            
            <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Portfolio
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="design.html">Design</a>
                      <a class="dropdown-item" href="portfolio.html">Development</a>
                      <!-- <a class="dropdown-item" href="video.html">Video</a> -->
                    </div>
                  </div>

            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        <img src="img/Artboard_contact2.png" alt="" class="center" id="banner">

</div>
<div class="beige"></div>

<div class="contactContainer">
<div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <button  class="btn3" id="buttonC" onclick="myFunction()">Copy email to clipboard</button>
            <input type="text" class="form-control" value="jessica.sulaiman21@gmail.com" id="myInput">
            <p class="info">I'm located in Philadelphia, PA</p>
            <p class="info">My Phone: 267-760-2031</p>
            <div class="col-sm-4"></div>
          </div>
        </div>
</div>
</div>

  <div class="socialIcons">
      <a href="https://www.linkedin.com/in/jessicamsulaiman/"><i class="fab fa-linkedin" id="icons"></i></a>
      <a href="https://github.com/jessmeow21"><i class="fab fa-github" id="icons"></i></a>
  </div>
      <p class="last">Designed by Jessica Sulaiman ©2019</p>
<div class="card-footer"></div>


<script>
    function myFunction() {
      var copyText = document.getElementById("myInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999)
      document.execCommand("copy");
      alert("Copied the text: " + copyText.value);
    }
</script>
    
</body>
</html>